0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:48 -0200] "GET /faces/ HTTP/1.1" 200 2377 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/styles/layout.css.xhtml?ln=algaworks HTTP/1.1" 200 839 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/styles/custom.css.xhtml?ln=algaworks HTTP/1.1" 200 487 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/styles/components.css.xhtml?ln=algaworks HTTP/1.1" 200 716 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&v=6.1&v=6.1 HTTP/1.1" 200 31351 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 200 34925 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/javascripts/app.js.xhtml?ln=algaworks HTTP/1.1" 200 159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/images/logo.png.xhtml?ln=algaworks HTTP/1.1" 200 3582 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:49 -0200] "GET /faces/javax.faces.resource/fa/fontawesome-webfont.woff2.xhtml?ln=primefaces&v=6.1&v=6.1?v=4.7.0 HTTP/1.1" 200 77244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/Inicio.xhtml HTTP/1.1" 200 2379 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/styles/custom.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/styles/layout.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/styles/components.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&v=6.1&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/javascripts/app.js.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/images/logo.png.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:54 -0200] "GET /faces/javax.faces.resource/fa/fontawesome-webfont.woff2.xhtml?ln=primefaces&v=6.1&v=6.1?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/Inicio.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/fa/font-awesome.css.xhtml?ln=primefaces&v=6.1&v=6.1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/styles/custom.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/styles/layout.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/styles/components.css.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/javascripts/app.js.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/images/logo.png.xhtml?ln=algaworks HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:00:54:55 -0200] "GET /faces/javax.faces.resource/fa/fontawesome-webfont.woff2.xhtml?ln=primefaces&v=6.1&v=6.1?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
